{
  "name": "ssr",
  "private": true,
  "scripts": {
    "start": "tramvai start ssr",
    "build": "tramvai build ssr",
    "preview": "tramvai start-prod ssr",
    "analyze": "tramvai analyze ssr",
    "lint": "eslint --ext .ts,.tsx --ignore-path .gitignore .",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:integration": "jest -w=3 --config ./jest.integration.config.ts",
    "test:integration:watch": "jest --runInBand --watch --config ./jest.integration.config.ts"
  },
  "dependencies": {
    "@tramvai/core": "^2.134.0",
    "@tramvai/module-common": "^2.134.0",
    "@tramvai/module-error-interceptor": "^2.134.0",
    "@tramvai/module-http-client": "^2.134.0",
    "@tramvai/module-render": "^2.134.0",
    "@tramvai/module-router": "^2.134.0",
    "@tramvai/module-seo": "^2.134.0",
    "@tramvai/module-server": "^2.134.0",
    "@tramvai/react": "^2.134.0",
    "@tramvai/state": "^2.134.0",
    "@tramvai/tokens-render": "^2.134.0",
    "@tramvai/tokens-router": "^2.134.0",
    "bootstrap": "^5.3.1",
    "postcss-global-import": "^1.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@tinkoff/eslint-config": "^1.52.1",
    "@tinkoff/eslint-config-react": "^1.52.1",
    "@tinkoff/eslint-plugin-tramvai": "^0.6.6",
    "@tramvai/cli": "^2.134.0",
    "@tramvai/test-integration": "^2.134.0",
    "@tramvai/test-integration-jest": "^2.134.0",
    "@tramvai/test-react": "^2.134.0",
    "@tramvai/test-unit": "^2.134.0",
    "@tramvai/test-unit-jest": "^2.134.0",
    "@types/jest": "^29.5.4",
    "@types/react": "^18.2.21",
    "husky": "^4.3.8",
    "jest": "^29.6.4",
    "jest-circus": "^29.6.4",
    "jest-environment-jsdom": "^29.6.4",
    "lint-staged": "^14.0.1",
    "postcss-custom-media": "^10.0.0",
    "postcss-custom-properties": "^13.3.0",
    "postcss-modules-values-replace": "^4.1.0",
    "postcss-nested": "^6.0.1",
    "prettier-config-tinkoff": "^0.2.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
